wpf_database/wpf_database/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_database"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Class="wpf_database.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Height="350" Width="700" SizeChanged="Window_SizeChanged">
    <TabControl HorizontalAlignment="Left" Height="321" VerticalAlignment="Top" Width="515" Margin="0,0,0,-2">
        <TabItem Header="Книги" Selector.Selected="OnBooksSelect">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="52*"/>
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>
                <Custom:DataGrid AlternatingRowBackground="#EEEEEE" x:Name="BooksDataGrid" AutoGenerateColumns="True" AutoGeneratingColumn="BooksDataGrid_AutoGeneratingColumn" ItemsSource ="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="293" Width="405"/>
                <Button x:Name="AddButton" Content="Добавить" Grid.Column="3" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" Width="89" Height="23" Click="AddButton_Click"/>
                <Button x:Name="EditButton" Content="Изменить" Grid.Column="3" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" Width="89" Height="22" Click="EditButton_Click"/>
                <Button x:Name="DeleteButton" Content="Удалить&#xD;&#xA;Удалить" Grid.Column="3" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Width="89" Height="19" Click="DeleteButton_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Издательства" Selector.Selected="OnPublishSelect">
            <Grid Background="#FFE5E5E5" Height="295" VerticalAlignment="Top" Margin="0,0,10,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Custom:DataGrid AlternatingRowBackground="#EEEEEE" Name="PublishDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="285" Width="499" AutoGeneratingColumn="PublishDataGrid_AutoGeneratingColumn" RowEditEnding="PublishDataGrid_RowEditEnding" PreviewKeyDown="PublishDataGrid_PreviewKeyDown"/>

            </Grid>
        </TabItem>
        <TabItem Header="Авторы" Selector.Selected="OnAuthorsSelect">
            <Grid Background="#FFE5E5E5" Height="295" VerticalAlignment="Top" Margin="-1,-1,-5,-2" RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="422*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.292"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Custom:DataGrid AlternatingRowBackground="#EEEEEE" Name="AuthorsDataGrid" RowEditEnding="AuthorsDataGrid_RowEditEnding" AutoGeneratingColumn="AuthorsDataGrid_AutoGeneratingColumn" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="True" CanUserDeleteRows="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="295" Width="515" PreviewKeyDown="AuthorsDataGrid_PreviewKeyDown" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
